- cmd: cd unimart/
  when: 1638166124
  paths:
    - unimart/
- cmd: php artisan ls
  when: 1638166410
  paths:
    - artisan
- cmd: cd ~/.local/share/fish/fish_history
  when: 1638166436
- cmd: ~/.local/share/fish/fish_history
  when: 1638166446
- cmd: cd root/
  when: 1638166460
  paths:
    - root/
- cmd: cd ..
  when: 1638166481
  paths:
    - ..
- cmd: ls
  when: 1638166482
- cmd: cd lib
  when: 1638166493
  paths:
    - lib
- cmd: cd ..
  when: 1638166497
  paths:
    - ..
- cmd: ~/.local/share/fish/fish_history
  when: 1638166519
- cmd: cd ~/.local/share/fish/fish_history
  when: 1638166522
- cmd: cd '~/.local/share/fish/fish_history'
  when: 1638166528
- cmd: cd ~/.local/share/fish/fish_history
  when: 1638166533
- cmd: ls
  when: 1638166567
- cmd: cd ..
  when: 1638166631
- cmd: search
  when: 1638166634
- cmd: nano -v
  when: 1638166696
- cmd: vim -v
  when: 1638166699
- cmd: vi ~/.local/share/fish/fish_history
  when: 1638166722
- cmd: cp ~/.local/share/fish/fish_history /var/www/html/unimart
  when: 1638166945
  paths:
    - /var/www/html/unimart
